# 몇 번째 행성인가요? 
#수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성 8개 
#k을 입력할 경우 그거에 맞는 행성(k번째 행성) 출력 

solar = ['수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성']
k = int(input())
  
if k > 8 or k < 1:
  print('sorry')
  exit
else:  
  k = solar[k-1]
  print(k)
