#입력의 첫 줄은 국가의 수 N(1 ≤ N ≤ 1,000)과 등수를 알고 싶은 국가 K(1 ≤ K ≤ N)가 빈칸을 사이에 두고 주어진다. 각 국가는 1부터 N 사이의 정수로 표현된다. 이후 N개의 각 줄에는 차례대로 각 국가를 나타내는 정수와 이 국가가 얻은 금, 은, 동메달의 수가 빈칸을 사이에 두고 주어진다. 전체 메달 수의 총합은 1,000,000 이하이다.
#각각의 구분을 두고 금메달에 100을 곱하고 은메달에는 10을 곱하고 동메달에는 1을 곱해서 각 합을 구해준다. 그 합을 비교로 하고 k는 그 기준점으로 값을 출력한다 
#따라서 필요한 건 어떻게 각각의 것을 분류해줄 것인지 하고 그걸 어떻게 더해줄지이다.

n, k = map(int, input().split())
s = [1, 0, 0, 0, 0, 1, 0, 1, 0, 1, ]
for i in range(0, n):
  a, b, c, d = map(int, input().split())
  s[i] = b*100 + c*10 + d

alpha = 1 
for i in range(0, n):
  if s[k-1] < s[i]:
    alpha += 1

print(alpha)
