#n = [1, ... 30]
#28개의 번호가 주어짐 같은 번호에 한해서 n 리스트 에서 제거
#남은 2개의 번호를 작은 숫자부터 한 줄에 하나씩 출력 

n = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

for i in range(28):
  s = int(input())
  if s in n:
    n.remove(s)

print(n[0])
print(n[1])
